
[core]


name: tank3D

displayText: 3D Tank
displayDescription: -Tank, but 3D


#overrideAndReplace: tank


class: CustomUnitMetadata
price: 350
maxHp: 210
mass: 3000

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        tank.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 130
shootDelay: 75

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true




[projectile_1]
directDamage: 30
life: 60
speed: 3

frame: 1

drawSize: 1


[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false


[decal_body]
imageStack: tank_slices.png*7
teamColors: true
stack_hOffset: 0.5
stack_drawInReverseOrder: false
stack_frameOffset: 1
frame_height: 30
frame_width: 16
layer: afterBody
order: 0
onlyWhileAlive: true
#isVisible: false


[decal_turret]
imageStack: turret_slices.png*5
teamColors: true
stack_hOffset: 0.5
stack_drawInReverseOrder: false
stack_frameOffset: 1
frame_height: 27
frame_width: 10
layer: afterBody
order: 1
basePositionFromTurret: 1
yOffsetRelative: 5
onlyWhileAlive: true
#isVisible: false

[turret_1]
height: 2
invisible: true


[decal_wreak]
imageStack: tank_dead.png*7
teamColors: true
stack_hOffset: 0.5
layer: afterBody
order: 0
onlyWhileAlive: false
isVisible: if self.hp < 0.05
